fedora-url:
output-dir:output

# A mapping from known collection PIDs (assembled 10/14/2014) to a maximum
# number of MODS records to export from that collection.

# This example will result in 10 records from iudl:2 being exported.
iudl\:79:10

# If "whitelist", the collection limits above will be considered a whitelist,
# and only referenced collections will be exported.  If "blacklist" collections
# will be included if NOT mentioned above.
inclusion:whitelist